baseURL = "https://dahoblog.aerobatic.io/"
languageCode = "th-TH"
title = "daho's Blog"
pagination = 8
#DisqusShortname = "dahoba"
Copyright = " "
canonifyurls = true
theme = "casper"

[params]
description = "The only wisdom is knowing that you know nothings"
author = "+SiritasS"
cover = "images/picjumbo.com_HNCK7820_edited.jpg"
#picjumbo.com_HNCK7820
authorlocation = "BKK, Thailand"
authorwebsite = "https://by.dahoba.xyz"
bio = ""
logo = "images/webic_hr.png"
googleAnalyticsUserID = "UA-73362920-2"
RSSLink = "http://feeds.feedburner.com/bydahoba"
githubName = "dahoba"
bitBucketName = "dahoba"
twitterName = "dahoba"
facebookName = "dahoba.xyz"
#googlePlusName = "SiritasS"
hideHUGOSupport = false

[[menu.main]]
    name = "Licensed"
    pre = "<i class='fa fa-balance-scale'></i>"
    weight = -100
    url = "/about"
[[menu.main]]
    name = "About me"
    pre = "<i class='fa fa-google-plus'></i>"
    weight = -110
    identifier = "aboutme"
    url = "https://plus.google.com/u/0/+SiritasS"
